# qijiapo-crm

./: pom.xml
src/main/java/com/brp/api/: ActivityApi.java  AttnApi.java  CompetitorApi.java  ContractApi.java  CustomerApi.java  PositionApi.java  ProductApi.java  ReturnMoneyApi.java  ReturnMoneyDetailApi.java  SalesLeadsApi.java  SalesOppoProductApi.java  SalesOpportunityApi.java  WorkAttendanceApi.java  WorkAttendancePlaceApi.java
src/main/java/com/brp/base/: Config.java  Constant.java  MailConstant.java  ResponseStatus.java  RoleEnum.java  Status.java  UserStatus.java  VipLevel.java
src/main/java/com/brp/base/enums/: MenuEnum.java  PositionEnum.java
src/main/java/com/brp/checkcode/: BaseCheckCodeService.java  CheckCodeSum.java
src/main/java/com/brp/controller/: BaseController.java  HomeController.java  PositionController.java
src/main/java/com/brp/entity/: ActivityEntity.java  Area.java  AttnEntity.java  BaseEntity.java  City.java  CompanyEntity.java  CompetitorEntity.java  ConfigEntity.java  Constant.java  ContractEntity.java  CustomerEntity.java  DNameAccount.java  District.java  Group.java  LinkPersonEntity.java  OperateInfoEntity.java  OrganizationEntity.java  PositionEntity.java  ProductEntity.java  Province.java  RequestType.java  ResultEnum.java  ReturnMoneyDetailEntity.java  ReturnMoneyEntity.java  RoleEntity.java  SalesLeadsEntity.java  SalesOppoProductEntity.java  SalesOpportunityEntity.java  StatusEnum.java  TopicEntity.java  UserEntity.java  UserLdapEntity.java  WorkAttendanceEntity.java  WorkAttendancePlaceEntity.java
src/main/java/com/brp/interceptors/: BodyReaderHttpServletRequestWrapper.java  InterfaceAuthFilter.java  InterfaceAuthInterceptor.java  InterfaceAuthnterceptor.java  LoginInterceptor.java
src/main/java/com/brp/mapper/: ActivityMapper.java  ActivityMapper.xml  AttnMapper.java  AttnMapper.xml  CompetitorMapper.java  CompetitorMapper.xml  ContractMapper.java  ContractMapper.xml  CustomerMapper.java  CustomerMapper.xml  PositionMapper.java  PositionMapper.xml  ProductMapper.java  ProductMapper.xml  ReturnMoneyDetailMapper.java  ReturnMoneyDetailMapper.xml  ReturnMoneyMapper.java  ReturnMoneyMapper.xml  SaleOpportunityMapper.xml  SalesLeadsMapper.java  SalesLeadsMapper.xml  SalesOppoProductMapper.java  SalesOppoProductMapper.xml  SalesOpportunityMapper.java  SalesOpportunityMapper.xml  WorkAttendanceMapper.java  WorkAttendanceMapper.xml  WorkAttendancePlaceMapper.java  WorkAttendancePlaceMapper.xml
src/main/java/com/brp/model/: AuthParmModel.java  BRPUserInfo.java  BigArea.java  BillManageStatusCount.java  HomeCountModel.java  HttpExtend.java  HttpRequestModel.java  HttpResponseModel.java  LoginUser.java  LoginUserInfo.java  ResultModel.java  SeriesModel.java
src/main/java/com/brp/realm/: DomainFilter.java  JdbcRealm.java
src/main/java/com/brp/service/: ActivityService.java  AttnService.java  CompanyService.java  CompetitorService.java  ContractService.java  CustomerService.java  PositionService.java  ProductService.java  ReturnMoneyDetailService.java  ReturnMoneyService.java  SalesLeadsService.java  SalesOppoProductService.java  SalesOpportunityService.java  UserService.java  WorkAttendancePlaceService.java  WorkAttendanceService.java
src/main/java/com/brp/util/: AuthUtils.java  CommonUtils.java  ConfigUtils.java  CusAccessObjectUtil.java  DateUtils.java  ElasticUtils.java  EncodeUtils.java  FtpUtils.java  HttpUtils.java  InitES.java  JsonUtils.java  MailSenderInfo.java  MyAuthenticator.java  PropertiesUtils.java  ReflectionUtils.java  RequestTypeHandler.java  RestClient.java  Run.java  SHA1Utils.java  SerializeUtil.java  SimpleMailSender.java  StringUtils.java  TryParseUtils.java  UserUtils.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  logback.xml  mybatisMapConfig.xml  spring-mvc.xml
src/main/resources/properties/: config.properties  datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: info.jsp  list.jsp  main.jsp  sub.jsp
src/main/webapp/WEB-INF/page/authority/: authority_detail.jsp  authority_edit.jsp  authority_list.jsp
src/main/webapp/WEB-INF/page/company/: company_addsub.jsp  company_edit.jsp  company_list.jsp
src/main/webapp/WEB-INF/page/config/: config_edit.jsp  config_list.jsp
src/main/webapp/WEB-INF/page/department/: department_add.jsp  department_detail.jsp  department_edit.jsp  department_list.jsp  department_user_list.jsp  department_user_list_page.jsp
src/main/webapp/WEB-INF/page/domain/: info.jsp  list.jsp
src/main/webapp/WEB-INF/page/gateway/: main_navbar_tab.jsp
src/main/webapp/WEB-INF/page/menu/: menu_detail.jsp  menu_edit.jsp  menu_list.jsp  menu_tree.jsp
src/main/webapp/WEB-INF/page/position/: position_edit.jsp  position_list.jsp
src/main/webapp/WEB-INF/page/provider/: main_navbar_tab.jsp
src/main/webapp/WEB-INF/page/share/: alert.jsp  nav_gateway.jsp  nav_main.jsp  nav_sys.jsp  page.jsp  require.jsp  require_unobtrusive.jsp  require_validate.jsp  sea-require.jsp
src/main/webapp/WEB-INF/page/user/: department_detail.jsp  department_edit.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/css/: common.css  index.css
src/main/webapp/htm/: mian-dan-hao.jsp  mian-index.jsp  mian-qu-hao.jsp  mian-zhi-zhi.jsp  type-update.jsp
src/main/webapp/js/bootstrap/: bootstrap-sea.js
src/main/webapp/js/pages/authority/: auth_edit.js  auth_list.js
src/main/webapp/js/pages/company/: company_edit.js  company_list.js
src/main/webapp/js/pages/config/: config_edit.js  config_list.js
src/main/webapp/js/pages/department/: department_add.js  department_edit.js  department_list.js
src/main/webapp/js/pages/login/: main.js  style.css
src/main/webapp/js/pages/menu/: menu_edit.js  menu_list.js  menu_tree.js
src/main/webapp/js/pages/position/: position_edit.js  position_list.js
src/main/webapp/js/pages/user/: user_add.js  user_edit.js  user_list.js
src/main/webapp/js/single-loaders/: index.html
src/main/webapp/js/treeview/: bootstrap-treeview.js
src/test/java/brp/: BaseTest.java  testPMs.java
(+62 files in other folders)
